<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link href="./style.css" rel="stylesheet" type="text/css" />
		<script src="https://kit.fontawesome.com/82a90178e2.js" crossorigin="anonymous"></script>
		<title>Google Font Pairing</title>
	</head>
	<body>
		<header>
			<a href="#"><img src="" alt="" /></a>
			<nav>
				<a href="#">Home</a>
				<a href="#font-pairing">Fonts Pairing</a>
				<a href="#footer-social">About</a>
				<a href="#footer-signature">Contact</a>
			</nav>
		</header>
		<main id="font-pairing">
			<section id="section1">
				<div class="pairing-number"><p>1</p></div>
				<div class="pairing-fonts">
					<p>Font1</p>
					<i class="fas fa-plus"></i>
					<p>Font2</p>
				</div>
				<div class="pairing-sample">
					<div class="up">
						<h2>Lorem Ipsum</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare sollicitudin metus ut pretium. In ut enim iaculis, tempor
							magna id, commodo sem. Proin mollis aliquam risus ut elementum. Fusce maximus et urna at mollis. Morbi at erat ac massa pharetra
							fringilla. Praesent venenatis convallis posuere.
						</p>
						<p class="signature">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"</p>
					</div>
					<div class="down">
						<button class="button-download">Download Font Pair</button>
						<p class="view-font">View on Google Fonts</p>
						<button class="button-code">Copy the Code</button>
						<p class="view-html">Click to open HTML + CSS</p>
					</div>
				</div>
			</section>
			<section id="section2">
				<div class="pairing-number"><p>2</p></div>
				<div class="pairing-fonts">
					<p>Font1</p>
					<i class="fas fa-plus"></i>
					<p>Font2</p>
				</div>
				<div class="pairing-sample">
					<div class="up">
						<h2>Lorem Ipsum</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare sollicitudin metus ut pretium. In ut enim iaculis, tempor
							magna id, commodo sem. Proin mollis aliquam risus ut elementum. Fusce maximus et urna at mollis. Morbi at erat ac massa pharetra
							fringilla. Praesent venenatis convallis posuere.
						</p>
						<p class="signature">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"</p>
					</div>
					<div class="down">
						<button class="button-download">Download Font Pair</button>
						<p class="view-font">View on Google Fonts</p>
						<button class="button-code">Copy the Code</button>
						<p class="view-html">Click to open HTML + CSS</p>
					</div>
				</div>
			</section>
			<section id="section3">
				<div class="pairing-number"><p>3</p></div>
				<div class="pairing-fonts">
					<p>Font1</p>
					<i class="fas fa-plus"></i>
					<p>Font2</p>
				</div>
				<div class="pairing-sample">
					<div class="up">
						<h2>Lorem Ipsum</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare sollicitudin metus ut pretium. In ut enim iaculis, tempor
							magna id, commodo sem. Proin mollis aliquam risus ut elementum. Fusce maximus et urna at mollis. Morbi at erat ac massa pharetra
							fringilla. Praesent venenatis convallis posuere.
						</p>
						<p class="signature">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"</p>
					</div>
					<div class="down">
						<button class="button-download">Download Font Pair</button>
						<p class="view-font">View on Google Fonts</p>
						<button class="button-code">Copy the Code</button>
						<p class="view-html">Click to open HTML + CSS</p>
					</div>
				</div>
			</section>
			<section id="section4">
				<div class="pairing-number"><p>4</p></div>
				<div class="pairing-fonts">
					<p>Font1</p>
					<i class="fas fa-plus"></i>
					<p>Font2</p>
				</div>
				<div class="pairing-sample">
					<div class="up">
						<h2>Lorem Ipsum</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare sollicitudin metus ut pretium. In ut enim iaculis, tempor
							magna id, commodo sem. Proin mollis aliquam risus ut elementum. Fusce maximus et urna at mollis. Morbi at erat ac massa pharetra
							fringilla. Praesent venenatis convallis posuere.
						</p>
						<p class="signature">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"</p>
					</div>
					<div class="down">
						<button class="button-download">Download Font Pair</button>
						<p class="view-font">View on Google Fonts</p>
						<button class="button-code">Copy the Code</button>
						<p class="view-html">Click to open HTML + CSS</p>
					</div>
				</div>
			</section>
			<section id="section5">
				<div class="pairing-number"><p>5</p></div>
				<div class="pairing-fonts">
					<p>Font1</p>
					<i class="fas fa-plus"></i>
					<p>Font2</p>
				</div>
				<div class="pairing-sample">
					<div class="up">
						<h2>Lorem Ipsum</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare sollicitudin metus ut pretium. In ut enim iaculis, tempor
							magna id, commodo sem. Proin mollis aliquam risus ut elementum. Fusce maximus et urna at mollis. Morbi at erat ac massa pharetra
							fringilla. Praesent venenatis convallis posuere.
						</p>
						<p class="signature">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"</p>
					</div>
					<div class="down">
						<button class="button-download">Download Font Pair</button>
						<p class="view-font">View on Google Fonts</p>
						<button class="button-code">Copy the Code</button>
						<p class="view-html">Click to open HTML + CSS</p>
					</div>
				</div>
			</section>
			<section id="section6">
				<div class="pairing-number"><p>6</p></div>
				<div class="pairing-fonts">
					<p>Font1</p>
					<i class="fas fa-plus"></i>
					<p>Font2</p>
				</div>
				<div class="pairing-sample">
					<div class="up">
						<h2>Lorem Ipsum</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare sollicitudin metus ut pretium. In ut enim iaculis, tempor
							magna id, commodo sem. Proin mollis aliquam risus ut elementum. Fusce maximus et urna at mollis. Morbi at erat ac massa pharetra
							fringilla. Praesent venenatis convallis posuere.
						</p>
						<p class="signature">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"</p>
					</div>
					<div class="down">
						<button class="button-download">Download Font Pair</button>
						<p class="view-font">View on Google Fonts</p>
						<button class="button-code">Copy the Code</button>
						<p class="view-html">Click to open HTML + CSS</p>
					</div>
				</div>
			</section>
			<section id="section7">
				<div class="pairing-number"><p>7</p></div>
				<div class="pairing-fonts">
					<p>Font1</p>
					<i class="fas fa-plus"></i>
					<p>Font2</p>
				</div>
				<div class="pairing-sample">
					<div class="up">
						<h2>Lorem Ipsum</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare sollicitudin metus ut pretium. In ut enim iaculis, tempor
							magna id, commodo sem. Proin mollis aliquam risus ut elementum. Fusce maximus et urna at mollis. Morbi at erat ac massa pharetra
							fringilla. Praesent venenatis convallis posuere.
						</p>
						<p class="signature">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"</p>
					</div>
					<div class="down">
						<button class="button-download">Download Font Pair</button>
						<p class="view-font">View on Google Fonts</p>
						<button class="button-code">Copy the Code</button>
						<p class="view-html">Click to open HTML + CSS</p>
					</div>
				</div>
			</section>
			<section id="section8">
				<div class="pairing-number"><p>8</p></div>
				<div class="pairing-fonts">
					<p>Font1</p>
					<i class="fas fa-plus"></i>
					<p>Font2</p>
				</div>
				<div class="pairing-sample">
					<div class="up">
						<h2>Lorem Ipsum</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare sollicitudin metus ut pretium. In ut enim iaculis, tempor
							magna id, commodo sem. Proin mollis aliquam risus ut elementum. Fusce maximus et urna at mollis. Morbi at erat ac massa pharetra
							fringilla. Praesent venenatis convallis posuere.
						</p>
						<p class="signature">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"</p>
					</div>
					<div class="down">
						<button class="button-download">Download Font Pair</button>
						<p class="view-font">View on Google Fonts</p>
						<button class="button-code">Copy the Code</button>
						<p class="view-html">Click to open HTML + CSS</p>
					</div>
				</div>
			</section>
			<section id="section9">
				<div class="pairing-number"><p>9</p></div>
				<div class="pairing-fonts">
					<p>Font1</p>
					<i class="fas fa-plus"></i>
					<p>Font2</p>
				</div>
				<div class="pairing-sample">
					<div class="up">
						<h2>Lorem Ipsum</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare sollicitudin metus ut pretium. In ut enim iaculis, tempor
							magna id, commodo sem. Proin mollis aliquam risus ut elementum. Fusce maximus et urna at mollis. Morbi at erat ac massa pharetra
							fringilla. Praesent venenatis convallis posuere.
						</p>
						<p class="signature">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"</p>
					</div>
					<div class="down">
						<button class="button-download">Download Font Pair</button>
						<p class="view-font">View on Google Fonts</p>
						<button class="button-code">Copy the Code</button>
						<p class="view-html">Click to open HTML + CSS</p>
					</div>
				</div>
			</section>
			<section id="section10">
				<div class="pairing-number"><p>10</p></div>
				<div class="pairing-fonts">
					<p>Font1</p>
					<i class="fas fa-plus"></i>
					<p>Font2</p>
				</div>
				<div class="pairing-sample">
					<div class="up">
						<h2>Lorem Ipsum</h2>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris ornare sollicitudin metus ut pretium. In ut enim iaculis, tempor
							magna id, commodo sem. Proin mollis aliquam risus ut elementum. Fusce maximus et urna at mollis. Morbi at erat ac massa pharetra
							fringilla. Praesent venenatis convallis posuere.
						</p>
						<p class="signature">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit"</p>
					</div>
					<div class="down">
						<button class="button-download">Download Font Pair</button>
						<p class="view-font">View on Google Fonts</p>
						<button class="button-code">Copy the Code</button>
						<p class="view-html">Click to open HTML + CSS</p>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="footer-navigation">
				<a href="#">Home</a>
				<a href="#font-pairing">Fonts Pairing</a>
				<a href="#footer-social">About</a>
				<a href="#footer-signature">Contact</a>
			</div>
			<div class="footer-social">
				<i class="fab fa-linkedin-in fa-lg"></i>
				<i class="fab fa-facebook-f fa-lg"></i>
				<i class="fab fa-youtube fa-lg"></i>
			</div>
			<div class="footer-signature">
				<p>2021 © Font Pairing</p>
				<p>Website by Antoine Ratat.</p>
			</div>
		</footer>
	</body>
</html>
